<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.openu.menuapp</groupId>
  
  <artifactId>menuapp</artifactId>
  
  <packaging>war</packaging>
  
  <version>1.0</version>
  
  <name>menuapp</name>
  
  <url>http://maven.apache.org</url>
  
  <properties>
  	<junit.version>4.8.2</junit.version>
  	<org.springframework.version>3.2.3.RELEASE</org.springframework.version>
  	<cglib.version>2.2.2</cglib.version>
  	<mysql.version>5.1.26</mysql.version>
  	<hibernate.version>4.2.5.Final</hibernate.version>
  </properties>
  
  
  <build>
    <plugins>
      
      
    <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.0</version>
	<configuration>
		<url>http://127.0.0.1:8080/manager/text</url>
		<server>TomcatServer</server>
		<path>/menuapp</path>
		<update>true</update>
	</configuration>
	</plugin>
 
    </plugins>
  </build>
 
  <repositories>
  <repository>
  	<id>com.springsource.repository.bundles.release</id>
  	<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
  	<url>http://repository.springsource.com/maven/bundles/release</url>
  </repository>
  	
  <repository>
  	<id>com.springsource.repository.bundles.external</id>
  	<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
  	<url>http://repository.springsource.com/maven/bundles/external</url>
  </repository>
  
  <repository>
      <id>repository.jboss.org-public</id>
      <name>JBoss repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
    
  </repositories>
  
  
  
  
  <dependencies>
    
    <dependency>
    	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>${junit.version}</version>
      	<scope>compile</scope>
    </dependency>
    
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
    
    <!-- Spring framework -->
    
    <dependency>
    	<groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${org.springframework.version}</version>
   	</dependency>
    
    <dependency>
   		<groupId>org.springframework</groupId>
       	<artifactId>spring-webmvc</artifactId>
       	<version>${org.springframework.version}</version>
   	</dependency>
   	
   	<dependency>
  		<groupId>org.springframework</groupId>
       	<artifactId>spring-context</artifactId>
       	<version>${org.springframework.version}</version>
   	</dependency>
   	
   	<dependency>
    	<groupId>org.springframework</groupId>
   		<artifactId>spring-orm</artifactId>
   		<version>${org.springframework.version}</version>
    </dependency>
	 
	<dependency>
    	<groupId>org.springframework</groupId>
       	<artifactId>spring-test</artifactId>
       	<version>${org.springframework.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
        
     <!-- JAVAX -->
     
    <dependency>
     	<groupId>javax.servlet</groupId>
   		<artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
   	</dependency>   

	<dependency>
   		<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
 	</dependency>

    <!-- MySQL database driver -->
    
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>
 
	<!-- Hibernate framework -->
	
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>${hibernate.version}</version>
	</dependency>
  
 	<dependency>
    	<groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>4.2.0.Final</version>
   	</dependency> 
  
	
	    
  </dependencies>
</project>
